# Enable metadata to set Linux permissions on NTFS files
# https://devblogs.microsoft.com/commandline/chmod-chown-wsl-improvements/
# https://devblogs.microsoft.com/commandline/automatically-configuring-wsl/
[automount]
options = "metadata,umask=22,fmask=11"
