# Use Zsh
set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# Remap prefix to C-a
bind-key C-a send-prefix
set-option -g prefix C-a
unbind C-b

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Open new windows in the same directory like a sane person
bind c new-window -c '#{pane_current_path}'

# Other handy shortcuts
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch next/previous windows while holding down Ctrl
bind C-p previous-window
bind C-n next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start windows from 1, like a video game!
set -g base-index 1

# Enable vim keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind p paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# reminder: select with the mouse and press 'y' before mouseup
set -g @plugin 'tmux-plugins/tmux-yank'

# --- tmux-continuum ---
set -g @continuum-restore 'on'

# --- tmux-mem-cpu-load ---
set -g status-right "#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --averages-count 0 --graph-lines 0)#[default]"
set -g status-right-length 60

# --- tmux-better-mouse-mode ---
set -g @scroll-without-changing-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize tmux plugin manager (keep this line at the very bottom of .tmux.conf)
# reminder: use prefix + I to install plugins
run '~/.tmux/plugins/tpm/tpm'
